AUTH_REDDIT_ID=""
AUTH_REDDIT_SECRET=""
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL=""
AUTH_TRUST_HOST=""
# NOTE: need a reddit script app to use username and password authentication
REDDIT_SCRIPT_CLIENT_ID=""
REDDIT_SCRIPT_CLIENT_SECRET=""
REDDIT_SCRIPT_USER_AGENT=""
REDDIT_SCRIPT_PASSWORD=""